# EMS-system

./: .gitignore  README.md  pom.xml
src/main/java/ir/gam/: Main.java
src/main/java/ir/gam/action/: EmployeeAction.java  LoginAction.java
src/main/java/ir/gam/dao/: EmployeeDAO.java
src/main/java/ir/gam/exception/: EmployeePersistenceException.java
src/main/java/ir/gam/model/: Employee.java
src/main/java/ir/gam/utility/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: login-error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: dashboard.jsp  edit-employee.jsp  employee-form.jsp  error.jsp
